# FDD.Tools

./: .gitignore  .hgignore  .markdownlint.json  .stylelintrc.json  AnotherTest.xml  CANVAS_TO_TREE_FOCUS_INTEGRATION.md  CHANGELOG.md  COMPLETED_TASKS.md  CONTRIBUTING.md  DEEPCOPY_MIGRATION.md  DESKTOP_API_MIGRATION.md  Dockerfile.ci  FDD Version 2.0.graffle  JAVAFX_CANVAS_COMPLETE.md  JAVAFX_ICONS_IMPLEMENTATION.md  JAVAFX_MIGRATION_GUIDE.md  MARKDOWN_FIXES_SUMMARY.md  MARKDOWN_STYLE_GUIDE.md  MIGRATION_COMPLETE.md  Makefile  MultiProgramMultiProject.xml  PHASE_7_JAVAFX_FOUNDATION_COMPLETE.md  R2.0.xml  README.md  REMOVED_FILES.md  ROADMAP.md  SAVE_FUNCTIONALITY_FIX.md  SESSION_SUMMARY.md  SWING_REMOVAL_VERIFICATION.md  SWING_TO_JAVAFX_FUNCTIONALITY_MAPPING.md  SimpleMultiProgram.xml  TEST_COVERAGE_ENHANCEMENT_SUMMARY.md  THEMING.md  WARNINGS_FIXED.md  asimplefddi.xml  build-macos-app.sh  build.xml  ci-test.sh  cutcopypaste.xml  fddi_project.xml  (+9 more)
.devcontainer/: CI_DEBUGGING_SUMMARY.md  README.md  devcontainer.json
.github/test/: Dockerfile  Dockerfile.github-actions  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: ci.yml
Docs/: Test1  Untitled 10.txt  Untitled 11.txt  Untitled 12.txt  Untitled 3.txt  Untitled 6.txt  Untitled 7.txt  Untitled 8.txt  Untitled 9.txt  Untitled.txt  fddi.example.json  fddi.swift  fddi.xsd
Version 2.0/: messages.properties  messages_zh.properties  messages_zh.properties.txt
Version 2.0/com/nebulon/xml/fddi/: Activity.java  Aspect.java  AspectInfo.java  Feature.java  Milestone.java  MilestoneInfo.java  Note.java  Program.java  Progress.java  Project.java  StatusEnum.java  Subject.java
Version 2.0/net/sourceforge/fddtools/: Main.java
Version 2.0/net/sourceforge/fddtools/fddi/extension/: WorkPackage.java  WorkPackageObjectFactory.java
Version 2.0/net/sourceforge/fddtools/internationalization/: Messages.java
Version 2.0/net/sourceforge/fddtools/model/: ArrayListComboBoxModel.java  DefaultFDDModel.java  FDDElement.java  FDDElementNode.java  FDDINode.java  FDDModel.java  Feature.java  FeatureSet.java  MajorFeatureSet.java  Project.java  TreeBuilder.java  TreeNodeTokenizer.java  WorkPackageTableModel.java
Version 2.0/net/sourceforge/fddtools/persistence/: FDDCSVImportReader.java  FDDCSVTokenizer.java  FDDIXMLFileReader.java  FDDIXMLFileWriter.java  FDDXMLImportReader.java  FDDXMLPersistence.java  FDDXMLTokenizer.java
Version 2.0/net/sourceforge/fddtools/printmanager/: FDDImagePrinter.java  FDDPrintManager.java
Version 2.0/net/sourceforge/fddtools/ui/: AboutDialog.java  AspectInfoPanel.form  AspectInfoPanel.form.orig  AspectInfoPanel.java  AspectInfoPanel.java.orig  CenteredTextDrawer.java  ExtensionFileFilter.java  FDDCanvasView.java  FDDElementDialog.java  FDDFrame.java  FDDGraphic.java  FDDOptionListener.java  FDDOptionModel.java  FDDOptionView.java  FDDSequenceTreeBuilder.java  FeaturePanel.form  FeaturePanel.java  OSXAdapter.java  WordsInLines.java  WorkPackagePanel.form  WorkPackagePanel.java
Version 2.0/net/sourceforge/fddtools/ui/images/CVS/: Entries  Repository  Root
Version 2.0/net/sourceforge/fddtools/util/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  FileUtility.java
archive/: JAVAFX_MIGRATION_GUIDE.md  PHASE_7_JAVAFX_FOUNDATION_COMPLETE.md
archive/legacy-docs/: COMPLETED_TASKS.md  JAVAFX_CANVAS_COMPLETE.md  JAVAFX_TREE_IMPLEMENTATION.md  MACOS_INTEGRATION.md  README.md  SWING_TO_JAVAFX_FUNCTIONALITY_MAPPING.md
etc/: fddi20060119.xsd  macos-app-config.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: package-macos.sh
src/main/java/: messages.properties
src/main/java/com/nebulon/xml/fddi/: Activity.java  Aspect.java  AspectInfo.java  Feature.java  Milestone.java  MilestoneInfo.java  Note.java  ObjectFactory.java  Program.java  Progress.java  Project.java  StatusEnum.java  Subject.java  jaxb.index  package-info.java
src/main/java/net/sourceforge/fddtools/: FDDApplicationFX.java  Main.java  Main_Swing_OLD.java
src/main/java/net/sourceforge/fddtools/command/: AbstractCommand.java  AddChildCommand.java  Command.java  CommandExecutionService.java  CommandStack.java  DeleteNodeCommand.java  EditNodeCommand.java  MoveNodeCommand.java  PasteNodeCommand.java
src/main/java/net/sourceforge/fddtools/commands/: EditNodeCommand.java
src/main/java/net/sourceforge/fddtools/event/: EventBus.java  ModelEvent.java
src/main/java/net/sourceforge/fddtools/internationalization/: I18n.java  I18nRegistry.java  Messages.java
src/main/java/net/sourceforge/fddtools/model/: FDDINode.java  FDDTreeNode.java  ListComboBoxModel.java
src/main/java/net/sourceforge/fddtools/persistence/: FDDCSVImportReader.java  FDDIXMLFileReader.java  FDDIXMLFileWriter.java  FDDXMLImportReader.java
src/main/java/net/sourceforge/fddtools/printmanager/: FDDImagePrinter.java
src/main/java/net/sourceforge/fddtools/search/: FDDTreeSearchController.java  FDDTreeSearchEngine.java
src/main/java/net/sourceforge/fddtools/service/: BusyService.java  DialogService.java  ImageExportService.java  LayoutPreferencesService.java  LoggingService.java  PreferencesService.java  ProjectFileService.java  ProjectService.java  RecentFilesService.java  ThemeService.java
src/main/java/net/sourceforge/fddtools/state/: ModelEventBus.java  ModelState.java
src/main/java/net/sourceforge/fddtools/ui/: AboutDialog.java  AspectInfoPanel.form  AspectInfoPanel.java  CenteredTextDrawer.java  DesktopAPITest.java  ExtensionFileFilter.java  FDDCanvasView.java  (+11 more)
src/main/resources/: FDDTools.icns  fddi_project.xml  fddtoolsr20.xml  messages.properties  messages_es.properties  messages_ja.properties  messages_zh.properties
src/main/resources/styles/: action-panel.css  fdd-canvas.css  global-theme-dark.css  global-theme-highcontrast.css  global-theme-light.css  global-theme.css  semantic-theme.css
src/test/java/net/sourceforge/fddtools/: FDDApplicationFXTest.java  MainTest.java
src/test/resources/: logging-test.properties
(+171 files in other folders)
