# macOS application metadata configuration for pre-jpackage script
app.name=FDD Tools
app.bundleIdentifier=net.sourceforge.fddtools
app.version=1.0-SNAPSHOT
app.vendor=FDD Tools Project
# Future: app.copyright, app.category
